{"flutter":{"platforms":{"android":{"default":{"projectId":"test-cb0b1","appId":"1:823565590971:android:94b4a7349aaa444460649e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-cb0b1","configurations":{"android":"1:823565590971:android:94b4a7349aaa444460649e","ios":"1:823565590971:ios:b81c97e71aec2dbe60649e"}}}}}}